<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jam Digital</title>
	<style>
		html{
			cursor: all-scroll;
		}
		body {
			background: linear-gradient(to right ,#434343,#444532);
			font-family: batmanforeveroutline;
		}
		.jam {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			color: cyan;
			font-size: 90px;
			box-shadow: 1px 1px 10px;
			padding: 0px 5px 0px 5px;
			height: 130px;
			line-height: 130px;
			text-align: center;
			text-shadow: 5px 5px 5px #008B8B;
			background: linear-gradient(to right, #100, #149, #237);
			border-radius: 30px;
		}
	</style>
</head>
<body>
	<div id="jamsaya" class="jam"></div>
	<script>
		function showTime(){
			var date= new Date();
			var h = date.getHours();
			var m = date.getMinutes();
			var s = date.getSeconds();
			var session ="AM";

			if (h>=12) {
				h=h-12;
				session = "PM";
			}
			if (h==0) {
				h=12;
			}

			h=(h<10)? "0" + h:h;
			m=(m<10)? "0" + m:m;
			s=(s<10)? "0" + s:s;
			var time = h + ":"+ m + ":" + s+ ""+session;
			document.getElementById('jamsaya').innerText = time;
			document.getElementById('jamsaya').textContent = time;

			setTimeout(showTime,1000);


		}
		showTime();
	</script>
</body>
</html>